{
  "name": "fsw-100v2",
  "version": "1.0.0",
  "description": "assignments for FSW-100",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shannon-ewingsudds/fsw-100v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shannon-ewingsudds/fsw-100v2/issues"
  },
  "homepage": "https://github.com/Shannon-ewingsudds/fsw-100v2#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^3.9.1"
  }
}
